{
  "name": "vite-svelte-tailwind-ts",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "@tsconfig/svelte": "^2.0.1",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "svelte": "^3.37.0",
    "svelte-check": "^2.1.0",
    "svelte-preprocess": "^4.7.2",
    "tailwindcss": "^2.2.7",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.3",
    "vite-plugin-pwa": "^0.8.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.1.1"
  }
}
